<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\Interactable.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\Interactable.cs" Line="37" Column="10" />
      <File FileName="Assets\Scripts\Managers\ThrowManager.cs" Line="103" Column="50" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="194" Column="6" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>