<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animal\AnimalBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="108" Column="6" />
      <File FileName="Assets\Scripts\Animal\AnimalBehaviour.cs" Line="299" Column="6" />
      <File FileName="Assets\Scripts\Animal\ColliderChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animal\PenguinBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="M:\The Last Shepherd\Assets\Scripts\ThrowManager.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>