<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\LevelCompleteCheckpoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Animal\AnimalCollider.cs" Line="54" Column="28" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ThrowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animal\AnimalBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Interactable.cs" Line="128" Column="2" />
      <File FileName="Assets\Scripts\Mechanics\LevelCompleteCheckpoint.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>