<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimalBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimalBehaviour.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="246" Column="39" />
      <File FileName="Assets\Scripts\ThrowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuardPatrol.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\ObjectHighlighter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>