<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animal\AnimalBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ThrowManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Misc\Trajectories.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\ColouredTile.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Animal\AnimalBehaviour.cs" Line="352" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>