<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Innovation and Professional Dev\Top Down Prototype\Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="..\Innovation and Professional Dev\Top Down Prototype\Assets\Scripts\PlayerMovement.cs" Line="67" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>