<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animal\AnimalBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Animal\AnimalBehaviour.cs" Line="261" Column="58" />
      <File FileName="Assets\Scripts\Animal\AnimalCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Buttons\ButtonGoToScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ButtonFlashWhenSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Outline Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="138" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>