<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="\\vmwfil04\students$\1100484\Desktop\LastShepherd-prototypev6\Assets\Scripts\Managers\ThrowManager.cs">
    <Files>
      <File FileName="\\vmwfil04\students$\1100484\Desktop\LastShepherd-prototypev6\Assets\Scripts\Managers\ThrowManager.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>