<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Animal\AnimalCollider.cs" Line="181" Column="6" />
      <File FileName="Assets\Scripts\Animal\AnimalBehaviour.cs" Line="292" Column="75" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="226" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>