<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThrowManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowManager.cs" Line="70" Column="39" />
      <File FileName="Assets\Scripts\ObjectHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuardPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trajectories.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="M:\The Last Shepherd\Assets\Scripts\ThrowManager.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>